<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>opentox-client</artifactId>
  <name>OpenTox client</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>OpenTox API client 
http://opentox.org/dev/apis/api-1.2</description>
  <url>https://github.com/ideaconsult/opentox-cli</url>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/ideaconsult/opentox-cli/issues</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>    
   <distributionManagement>
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <!-- 
    <site>
      <id>website_ambit</id>
      <url>scp://shell.sourceforge.net/home/groups/a/am/ambit/htdocs/AMBIT2-LIBS</url>
    </site>
 	 -->
  </distributionManagement>
    <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ambit-plovdiv-releases</id>
      <name>ambit-plovdiv-releases</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>ambit-plovdiv-snapshots</id>
      <name>ambit-plovdiv-snapshots</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>opentox-opensso</artifactId>
      <version>1.0.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
  	<connection>scm:git://github.com/ideaconsult/opentox-cli.git</connection>
  	<developerConnection>scm:git@github.com:ideaconsult/opentox-cli.git</developerConnection>
  	<url>https://github.com/ideaconsult/opentox-cli.git</url>
  </scm>
  <organization>
  	<name>IdeaConsult Ltd.</name>
  	<url>http://www.ideaconsult.net</url>
  </organization>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
</build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.8.1</junit.version>
  </properties>  
</project>