<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>opentox-client</artifactId>
  <name>OpenTox client</name>
  <version>4.1.0-SNAPSHOT</version>
  <url>https://github.com/ideaconsult/opentox-cli</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ideaconsult/opentox-cli/issues</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments>LGPL 3</comments>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-idea-snapshots</id>
      <url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>nexus-idea-releases</id>
      <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>

  </distributionManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus-idea-releases</id>
      <name>nexus-idea-releases</name>
      <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>nexus-idea-snapshots</id>
      <name>nexus-idea-snapshots</name>
      <url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>[4.5.13,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>opentox-opensso</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-core</artifactId>
    	 <version>${ambit.version}</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/ideaconsult/opentox-cli.git</connection>
    <developerConnection>scm:git:git@github.com:ideaconsult/opentox-cli.git</developerConnection>
    <url>https://github.com/ideaconsult/opentox-cli.git</url>
  </scm>
  <organization>
    <name>IdeaConsult Ltd.</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <build>
  <finalName>mcli</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <remoteTagging>true</remoteTagging>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!--               		<preparationGoals>clean install</preparationGoals> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>
									jar-with-dependencies
								</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>    
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>[4.13,)</junit.version>
    <ambit.version>4.1.0-SNAPSHOT</ambit.version>
  </properties>
  <description>AMBIT REST client
http://ideaconsult.github.io/apps-ambit/apidocs/</description>
</project>